<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>컴알못 여자친구 컴퓨터 맞춰주기</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		body,h1,h2,h3,h4, p, img{margin:0}
		header, section, footer{width: 700px; margin: auto;}
		img{display: block;margin: auto;margin-bottom: 20px; }
		header{height: 800px ;text-align: center;padding-top: 140px; font-size: 3.4em}
		section{margin-bottom: 90px}
		h2{text-align: center;margin-bottom: 20px; word-spacing: -1px ; letter-spacing: -1px }
		p{margin-bottom: 5px; line-height: 170% ; font-weight:300 ; word-spacing: -1px;
			font-weight: 400}
		footer{margin-bottom: 100px; text-align: center;font-size: 0.8em;height: 200px}
		h3{font-size: 1.5em;font-weight: 700}
		h3{text-align: center;margin-top: 25px}
		video{display: block;margin: auto;margin-bottom: 20px}
		h4{text-align: center ;color:gray;}
		h1{letter-spacing: -5px; }
		div.gallery {margin: 25px;border: 1px solid #ccc;float: left;width: 180px;}
		div.gallery:hover {border: 1px solid #777;}
		div.gallery img {width: 100%;height: auto;}
		div.desc {padding: 15px;text-align: center;}
		div.gallery

	</style>
</head>
<body>
	<header>
		<h1>우리는<br>컴퓨터를<br>잘못사고 있다!</h1>
		<h4 style="font-size: 0.4em">-컴알못 여자친구 컴퓨터 맞춰주기-</h4>
		
	</header>

	<section>
		<h2 style="font-size: 4em;">어려운 컴퓨터 맞추기.</h2>
		<p style="margin-bottom: 40px ;text-align: center;">우리는 컴퓨터를 살 때 무엇을 고려하고 사는지를 알고 사야합니다. 사용자의 용도에 맞게 부품을 정해야하고 가격을 측정하고 예산에 맞게 사야합니다.
		보통 조립식 컴퓨터를 산다고 하면 어렵게 생각하는 사람들이 많고 전문적 지식을 가지고 있어야 한다는 생각을 가지게 됩니다.
		이런 생각을 가지고 있는 여자친구와 함께 조립식 컴퓨터를 맞춰보려고 합니다.
		여자친구는 졸업후 개인 작업과 더불어 게임을 할것이라고 말했고 이에 맞춰서 컴퓨터를 맞추기로했습니다.</p>
		<img src=img1.jpg style="margin-bottom: 200px">
	</section>

		<div style="background-color: black; margin-top:30px;height: 1800px;background-image: linear-gradient(black 10%, gray 85%, white 100%);">
		<section >
			<div>
				<h2 style="font-size: 3em;color:white ;margin-top: 50px ; margin-bottom: 10px"><br> <br> CPU?  RAM?  GPU?  <br>이름부터 하나하나<br></h2>
				<p style="color: white ; margin-top: 120px ;margin-bottom: 50px">컴퓨터를 맞추려고 하면 가장 먼저 마주하는 것이 어려운 부품 이름들입니다. 여기서 부터 여자친구는 힘들어하기 시작합니다. 하지만 알고보면 쉽게 이해할수있습니다. 이해를 편하게 하기위해 저는 옷을 컴퓨터와 비교하기로 했습니다.<p>
				
						<p style="margin-bottom: 140px"><img src="cpu1.jpg"width="320" height="320" style="float:left;margin:40px"><P STYLE="font-size:2EM ;font-weight :900;color:#5e5e5e">CPU?! - 처리속도</P><P style="color: white ;font-size: 0.9em">컴퓨터의 주머니라고 생각하면 됩니다. CPU가 좋다는건 주머니가 넓다는 뜻이고, 	그만큼 많은것을 넣을 수 있습니다. 대표 제조사로는 AMD, Intel이 있습니다.</p>
				
						<p style="margin-bottom: 260px"><img src="img3.jpg"width="320" height="320" style="float:right;margin:40px"><P STYLE="font-size:2EM ;font-weight :900;color:#939393">RAM?! - 보조기억</P><P style="color: white ;font-size: 0.9em">램을 높게 한다는 것은 주머니를 여러개를 가지고 있다는 뜻이다. 주머니가 여러개이니 여러 작업을 동시에 할 수 있다는 뜻이됩니다.</p>
				
						<p style="margin-bottom: 250px"><img src="img4.jpg"width="320" height="320" style="float:left;margin:40px"><P STYLE="font-size:2EM ;font-weight :900;color:#b8b8b8">GPU?! - 그래픽카드</P><p style="color: white ;font-size: 0.9em">"컴퓨터 좋아?"라고 물어보면 그래픽카드의 이름을 말하면됩니다. 게임을 하거나 그래픽작업을 할때 필요한 부품입니다. 가격이 비싸면비쌀수록 성능이 높아집니다.</p>
			</div>
		</section>
		</div>

		<section style="margin-top: 200px;margin-bottom:200px;">
		<h2 style="font-size: 2em ; margin-bottom: 30px">대표 브랜드별 PC 가격 비교</h2>
		<p>전자제품을 대표하는 두기업과 중소기업 한개를 각각 비교하기로 했습니다.</p>
		<p>삼성, LG<br>
		- 장점 : 서비스센터가 많다, 믿을 수 있다, 디자인이 이쁘다.<br>
		- 단점 : 매우 비싸다.</p>
		<p>ASUS 등 중소기업 <br>
		- 장점 : 가격대비 성능이 매우 좋다.<br>
		- 단점 : 서비스센터가 적다. 인식이 좋지 못하다.</p>
		<div class="gallery">
  <a target="_blank" href="img10.jpg">
    <img src="img10.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">삼성서비스센터 위치</div>
</div>

<div class="gallery">
  <a target="_blank" href="img11.jpg">
    <img src="img11.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">LG서비스센터 위치</div>
</div>

<div class="gallery">
  <a target="_blank" href="img12.jpg">
    <img src="img12.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">ASUS서비스센터 위치</div>
</div>
		</section>


	<section>
		<h2 style="margin-top: 500px ; margin-bottom: 50px">50만원으로 게이밍 컴퓨터 맞추기</h2>
		<p>이제는 예산안에 맞는 부품을 고르고 견적을 내야합니다. 여자친구는 50만원이라는 컴퓨터를 사기에는 적은 돈을 제시했고, 첫번째 난관에 부딪혔습니다.
		요즘에는 가성비를 내세운 컴퓨터들이 많기에 부품을 최대한 ‘가성비’에 맞추기로 했습니다.</p>
		<img src="img5.jpg">	
		<p style="font-weight: 700 ; text-align: center; margin-bottom: 30px">기존 인텔의 CPU 보다 amd사의 CPU를 씀으로써 7만원 절약!<br>
		삼성의 RAM을 중소기업의 RAM으로 바꿔 4만원x2 8만원 절약!<br>
		기존 nvidia의 GPU를 amd의 GPU로 바꿈으로써 3만원 절약!</p>
		<p>결국 같은 사양의 조립식 컴퓨터보다 20만원 저렴한 컴퓨터를 맞추게 되었다.</p>
	</section>



	<section>
		<h2>어렵지만 쉬운 조립하기</h2>
		
		<p>물론 조립은 제가 직접하지는 않았습니다. 할 수는 있지만 잘못됐을 경우 돌이킬수 없기 때문에 전문가에게 맡긴후 배송을 받기로 했습니다.
		배송은 깔끔하게 2중 박스 처리되어 왔습니다. 배송까지 걸린시간은 2일 정도였으며, 배송시간과 상태는 매우 만족도가 높았습니다.</p>
		<p>조립의 경우 하나의 선이라도 엉키게 되면 스파크가 생겨 화제의 위험이 생기며, 부품고장의 원인이 되기도 한다.  도전해보려하지말고 가까운 컴퓨터 대리점에 가서 1~2만원 지불후 조립하도록하자!</p>
		<p><a href="https://www.assacom.com/shop/product/ex_u1.htm?ctime=1585207925" target="_new">견적 및 호환성 체크, 조립까지 해주는 사이트</a></p>
	</section>

	<div style="background-color: black ; height: 900px ;margin-bottom: 90px;background-image: linear-gradient(black 10%, gray 85%, white 100%)">
	<section>
		<h2 style="color: white ;margin-top: 40px ;margin-bottom: 50px ;font-size:2em"><br> <br>만족도와 사용가능 프로그램</h2>
		<p style="color :white">작업 프로그램의 경우 프로그램 부팅 시간이 매우 적으며, 퍼포먼스 역시 잘 구동되었습니다. 특히 어도비 프로그램에서 부각을 보였으며, amd의 CPU 특성상 멀티 작업을 할때 좋은 성능을 보여 주었습니다.</p>
		<p style="color:white">게임의 경우 초당 화면 전송률이 60프레임은 기본으로 뽑아냈으며, 중사양 3D게임인 오버워치의 경우 60프레임 이상 뽑아냈지만, 배틀그라운드와 같이 고사양 3D게임인 경우 60프레임이 안나왔으며, 게임을 하기 힘들어보였습니다.</p>
		<video  width="720" height="480" controls>
  		<source src="movie2.mov">
  		</video>
	</section>
	</div>

<section>
		<h2 style="font-size: 2em">총평</h2>
		<img src="img7.jpg">
		<h3 style="margin-bottom: 20px">조금만 알아도 할수 있는 컴퓨터 맞추기. 야 이제 너도 할수있어</h3>
		<h4>여자친구는 매우매우 만족중^^</h4>
			
	</section>


	<footer>2020&copy;한경대학교 디자인학과 커뮤니케이션전공 김우용</footer>
</body>
</html>